<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Product Image Zoom On Hover</title>

	 <link rel="stylesheet" href="styles.css">
</head>
<body>
	 
	<div class="container flexer">

		<div class="myzoom flexer">
			<aside>
				<div class="zoom">
					<div class="original">
						<img src="image.png" id="target">
						
						<!-- // insert image for zoom -->
						
					</div>
					<div class="viewer"><img src=""></div>
					 
				</div>
			</aside>
			 
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
	
	<script type="text/javascript" src="myzoom.js"></script>
	
	<script>
		var l = $('#target').zoom(2); 
		
		l.setZoom(3);
		 
		$('.viewer').find('img').attr('src', l.prop('src'));
		 
	</script>
	 
</body>
</html>
